# integration1

./: pom.xml
src/main/java/biz/letsweb/springning/: Activity.java  ActivityOne.java  Application.java  ApplicationConfig.java  MyRouteConfiguration.java  Route1.java
src/main/java/biz/letsweb/springning/persistence/: Blog.java
src/main/resources/: log4j2.properties  mybatis-config.xml  springing.properties
src/main/resources/persistence/mappers/: BlogMapper.xml
src/main/resources/persistence/sql/: dropIfExists.sql  schema.sql
